# Flutter

./: .env  README.md  async_await.dart  class.dart  constructor.dart  datatypes.dart  functions.dart  getter_setter.dart  named_constructor.dart  optional.dart  parameters.dart  pom.xml  pubspec.yaml  recursive.dart  scope.dart  static.dart
Backend/: pom.xml
Backend/src/main/resources/: application.properties
Be/: pom.xml
Be/src/main/java/com/example/springboot_backend/controllers/: QuoteContoller.java
Be/src/main/java/com/example/springboot_backend/data/: QuoteRepo.java  dummyData.java
Be/src/main/java/com/example/springboot_backend/models/: Quote.java
Be/src/main/java/com/example/springboot_backend/service/: QuoteService.java
Be/src/main/resources/: application.properties
Fe/: README.md  pubspec.yaml
Fe/android/app/: build.gradle
Fe/android/app/src/main/: AndroidManifest.xml
Fe/android/app/src/main/kotlin/com/example/quote_course_master/: MainActivity.kt
Fe/ios/Runner/: Info.plist
Fe/ios/Runner.xcodeproj/: project.pbxproj
Fe/lib/: main.dart
Fe/linux/: CMakeLists.txt  my_application.cc
Fe/macos/Runner.xcodeproj/: project.pbxproj
Fe/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Fe/macos/Runner/Configs/: AppInfo.xcconfig
Fe/test/: widget_test.dart
Fe/web/: index.html  manifest.json
Fe/windows/: CMakeLists.txt
Fe/windows/runner/: Runner.rc  main.cpp
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/environment_variables/: MainActivity.kt
android/app/src/main/kotlin/com/example/grid_view_images/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Countermodel.dart  FirstPage.dart  SecondPage.dart  first_page.dart  main.dart  page.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
project_setup_frontend/: README.md  pubspec.yaml
project_setup_frontend/android/app/: build.gradle
project_setup_frontend/android/app/src/main/: AndroidManifest.xml
project_setup_frontend/android/app/src/main/kotlin/com/example/project_setup1/: MainActivity.kt
project_setup_frontend/ios/Runner/: Info.plist
project_setup_frontend/ios/Runner.xcodeproj/: project.pbxproj
project_setup_frontend/lib/: LoginPage.dart  Service.dart  ShoppingPage.dart  main.dart
project_setup_frontend/linux/: CMakeLists.txt  my_application.cc
project_setup_frontend/macos/Runner.xcodeproj/: project.pbxproj
project_setup_frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
project_setup_frontend/macos/Runner/Configs/: AppInfo.xcconfig
project_setup_frontend/test/: widget_test.dart
project_setup_frontend/web/: index.html  manifest.json
project_setup_frontend/windows/: CMakeLists.txt
project_setup_frontend/windows/runner/: Runner.rc  main.cpp
src/main/java/com/example/project_backend/controller/: UserController.java
src/main/java/com/example/project_backend/entity/: User.java
src/main/java/com/example/project_backend/repo/: UserRepo.java
src/main/java/com/example/project_backend/service/: UserService.java
src/main/resources/: application.properties
test/: widget_test.dart
variables/: variables.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc
