
#datasource peoperties
spring.datasource.url=jdbc:mysql://localhost:3306/ps1 
#new is the schema name i have created in myql
#give password and username of the mysql
spring.datasource.username=root
spring.datasource.password=your_password

#jpa related
spring.jpa.hibernate.ddl-auto=update
#update mean if table not present then create tab
