# data
spring.datasource.url=jdbc:mysql://localhost:3306/ps3?useSSL=false
spring.datasource.username=root
spring.datasource.password=your_password

# Hibernate properties

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


# create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# server config
#server.address=192.168.1.2
server.port=8080


#project config
debug=false
#logging.level.org.springframework.context=DEBUG